{
  "version": "2.0.0",
  "echoCommand": false,
  "presentation": {},
  "tasks": [
    { "label": "build",
      "group": { "kind": "build", "isDefault": true },
      "command": "make",
      "args": ["build"],
      "problemMatcher": "$crafts",
      "presentation": { "showReuseMessage": false }
    }
  ]
}
