{
  "version": "2.0.0",
  "type": "process",
  "tasks": [
    { "label": "build",
      "group": { "kind": "build", "isDefault": true },
      "type": "shell",
      "command": "make",
      "args": ["build"],
      "problemMatcher": "$crafts",
      "presentation": {
        "showReuseMessage": false
      }
    }
  ]
}
