{
  "version": "2.0.0",
  "type": "process",
  "tasks": [
    { "taskName": "build",
      "command": "make",
      "args": ["build"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$plumage-swift"
    },
    { "taskName": "test-current",
      "command": "make",
      "args": ["sh/test.sh", "${relativeFile}"],
      "group": { "kind": "test", "isDefault": true }
    },
    { "taskName": "test",
      "command": "make",
      "args": ["test"]
    }
  ]
}
